<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing Power Agency</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="container header__in">
		<a href="#" class="header__logo">
			<img src="./imgs/logo_black.svg" alt="Logo" class="header__logo_img">
		</a>
		<nav class="header__nav">
			<a href="#partners" class="header__nav_link">Partners</a>
			<a href="#" class="header__nav_link">Our Products</a>
			<a href="#reviews" class="header__nav_link">Reviews</a>
			<a href="#subscribe" class="header__nav_link">Subscribe</a>
		</nav>
	</div>
</header>

			<main class="main">
				<section id="hero" class="section">
	<div class="container">
		<div class="hero">
			<div class="hero__info_wrap">
				<h1 class="hero__title">
					We Design Impactful Digital
					<strong>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Products
					</strong>
				</h1>
				<div class="hero__descr section__descr">Help find solutions with intitutive and in accordance with client business goals. we provide a high-quality services.</div>
				<div class="hero__btns">
					<a href="#" class="btn_1">Contact Us</a>
					<a href="#" class="btn_watch">
						<div class="btn_watch__img">
							<div class="btn_watch__img_play"></div>
						</div>
						Watch our<br />
						introduction video
					</a>
				</div>
			</div>
			<div class="hero__picture_wrap">
				<span class="hero__decor hero__decor--1">
					<img src="./imgs/hero/hero_decor_1.svg" alt="" class="hero__decor_img" />
				</span>
				<span class="hero__decor hero__decor--2">
					<img src="./imgs/hero/hero_decor_2.svg" alt="" class="hero__decor_img" />
				</span>
				<span class="hero__decor hero__decor--3">
					<img src="./imgs/hero/hero_decor_3.svg" alt="" class="hero__decor_img" />
				</span>
				<span class="hero__decor hero__decor--4"> </span>
				<div class="hero_picture">
					<picture class="hero_picture__in">
						<source srcset="./imgs/hero/hero_girl_mobile.png" media="(max-width: 767px)" />
						<img src="./imgs/hero/hero_girl.png" class="hero_picture__img" />
					</picture>
				</div>
				<div class="hero_employees">
					<div class="hero_employees__photos">
						<div class="hero_employees__photos_item">
							<img src="./imgs/hero/employees/3.png" alt="" class="hero_employees__photos_img" />
						</div>
						<div class="hero_employees__photos_item">
							<img src="./imgs/hero/employees/1.jpg" alt="" class="hero_employees__photos_img" />
						</div>
						<div class="hero_employees__photos_item">
							<img src="./imgs/hero/employees/1.jpg" alt="" class="hero_employees__photos_img" />
						</div>
						<div class="hero_employees__photos_item">
							<img src="./imgs/hero/employees/1.jpg" alt="" class="hero_employees__photos_img" />
						</div>
						<div class="hero_employees__photos_item">
							<img src="./imgs/hero/employees/2.jpg" alt="" class="hero_employees__photos_img" />
						</div>
					</div>
					<div class="hero_employees__title">120+ Employees</div>

					<div class="hero_employees__likes">
						<span></span>
						5.0 (3.1K Reviews)
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
 <section id="partners" class="section section--bg">
	<div class="container">
		<div class="partners">
			<h2 class="partners__title">Trusted by greatest companies</h2>
			<div class="partners__slider swiper_3">
				<div class="swiper-wrapper">
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_1.svg" alt="" class="partners__img" />
					</div>
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_2.svg" alt="" class="partners__img" />
					</div>
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_3.svg" alt="" class="partners__img" />
					</div>
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_4.svg" alt="" class="partners__img" />
					</div>
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_5.svg" alt="" class="partners__img" />
					</div>
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_1.svg" alt="" class="partners__img" />
					</div>
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_2.svg" alt="" class="partners__img" />
					</div>
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_3.svg" alt="" class="partners__img" />
					</div>
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_4.svg" alt="" class="partners__img" />
					</div>
					<div class="swiper-slide partners__item">
						<img src="./imgs/partners/partner_5.svg" alt="" class="partners__img" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
 <section id="reviews" class="section section--bg section-ov_hidden">
	<div class="container">
		<div class="comments_w">
			<h2 class="section__title section__title--centr comments_title section__decor">Let’s hear <br />What they says</h2>

			<div class="comments">
				<div class="comments_content swiper_1">
					<div class="swiper-wrapper">
						<div class="swiper-slide comments__item">
							<div class="comments__item_text">1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus vel lobortis tincidunt fames quisque mauris at diam. Nullam morbi ipsum turpis amet id posuere torto quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
						</div>

						<div class="comments__item swiper-slide">
							<div class="comments__item_text">2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus vel lobortis tincidunt fames quisque mauris at diam. Nullam morbi ipsum turpis amet id posuere torto quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
						</div>
						<div class="comments__item swiper-slide">
							<div class="comments__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus vel lobortis tincidunt fames quisque mauris at diam. Nullam morbi ipsum turpis amet id posuere torto quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
						</div>
						<div class="comments__item swiper-slide">
							<div class="comments__item_text">4Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus vel lobortis tincidunt fames quisque mauris at diam. Nullam morbi ipsum turpis amet id posuere torto quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
						</div>
						<div class="comments__item swiper-slide">
							<div class="comments__item_text">5Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus vel lobortis tincidunt fames quisque mauris at diam. Nullam morbi ipsum turpis amet id posuere torto quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
						</div>
					</div>
				</div>

				<nav class="comments_nav swiper_2">
					<div class="swiper-wrapper">
						<div class="comments_nav__item swiper-slide">
							<div class="comments_nav__img_w">
								<img src="./imgs/comments/comments_nav_2.jpg" alt="" class="comments_nav__img" />
							</div>
							<div class="comments_nav__data">
								<div class="comments_nav__name">Ricky Aprilia</div>
								<div class="comments_nav__pos">Founder of Varibo</div>
							</div>
						</div>
						<div class="comments_nav__item swiper-slide">
							<div class="comments_nav__img_w">
								<img src="./imgs/comments/comments_nav_3.jpg" alt="" class="comments_nav__img" />
							</div>
							<div class="comments_nav__data">
								<div class="comments_nav__name">Ricky Aprilia</div>
								<div class="comments_nav__pos">Founder of Varibo</div>
							</div>
						</div>
						<div class="comments_nav__item swiper-slide">
							<div class="comments_nav__img_w">
								<img src="./imgs/comments/comments_nav_1.jpg" alt="" class="comments_nav__img" />
							</div>
							<div class="comments_nav__data">
								<div class="comments_nav__name">Ricky Aprilia</div>
								<div class="comments_nav__pos">Founder of Varibo</div>
							</div>
						</div>
						<div class="comments_nav__item swiper-slide">
							<div class="comments_nav__img_w">
								<img src="./imgs/comments/comments_nav_4.jpg" alt="" class="comments_nav__img" />
							</div>
							<div class="comments_nav__data">
								<div class="comments_nav__name">Ricky Aprilia</div>
								<div class="comments_nav__pos">Founder of Varibo</div>
							</div>
						</div>
						<div class="comments_nav__item swiper-slide">
							<div class="comments_nav__img_w">
								<img src="./imgs/comments/comments_nav_5.jpg" alt="" class="comments_nav__img" />
							</div>
							<div class="comments_nav__data">
								<div class="comments_nav__name">Ricky Aprilia</div>
								<div class="comments_nav__pos">Founder of Varibo</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

				<a href="#hero" class="top_button">
	<svg class="top_button__svg" width="800px" height="800px" viewBox="0 0 1024 1024" class="icon" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M104.704 685.248a64 64 0 0090.496 0l316.8-316.8 316.8 316.8a64 64 0 0090.496-90.496L557.248 232.704a64 64 0 00-90.496 0L104.704 594.752a64 64 0 000 90.496z" /></svg>
</a>
			</main>
			<footer id="subscribe" class="footer">
	<div class="container">
		<div class="footer__top">
			<div class="logo">
				<img src="./imgs/logo.svg" alt="" class="logo__img" />
			</div>

			<div class="socials">
				<a href="#" class="socials__item">
					<div class="socials__item_img_w">
						<img src="./imgs/socials/insta.svg" alt="" class="socials__item_img" />
					</div>
				</a>
				<a href="#" class="socials__item">
					<div class="socials__item_img_w">
						<img src="./imgs/socials/fb.svg" alt="" class="socials__item_img" />
					</div>
				</a>
				<a href="#" class="socials__item">
					<div class="socials__item_img_w">
						<img src="./imgs/socials/git.svg" alt="" class="socials__item_img" />
					</div>
				</a>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__title">Company</div>
			<div class="footer__menu_w">
				<nav class="footer__menu">
					<a class="footer__menu_link" href="#"> About Us </a>
					<a class="footer__menu_link" href="#"> Press </a>
					<a class="footer__menu_link" href="#"> Events </a>
					<a class="footer__menu_link" href="#"> Privacy policy </a>
					<a class="footer__menu_link" href="#"> Investors </a>
					<a class="footer__menu_link" href="#"> Terms of use </a>
				</nav>
				<div class="footer__contacts">
					<a href="tel:+35699566845" class="btn_1">Call us</a>
					<!-- <a href="mailto:someone@example.com" class="btn_1">Mail us</a> -->
				</div>
			</div>
		</div>

		<div class="footer__copy">© power 2024 - All Rights Reserved</div>
	</div>
</footer>

		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="./js/script.min.js"></script>
	</body>
</html>
